# TripPin

./: README.klimjinx  README.kshia  README.satchinc
seagull/app/: build.gradle  proguard-rules.pro
seagull/app/src/androidTest/java/com/facebook/seagull/: ApplicationTest.java
seagull/app/src/main/: AndroidManifest.xml
seagull/app/src/main/java/com/facebook/seagull/: AvatarImageBehaviour.java  TimeFormatter.java  UserProfileImageBehaviour.java
seagull/app/src/main/java/com/facebook/seagull/activities/: ComposeActivity.java  EditRouteDetailsActivity.java  HomeActivity.java  InviteFriendsActivity.java  LoginActivity.java  MapActivity.java  PartyCreateActivity.java  PartyRouteActivity.java  ProfileActivity.java  RouteDetailActivity.java  RouteDetailMapActivity.java  StreetviewWaypointActivity.java  UploadPhotoActivity.java
seagull/app/src/main/res/anim/: fab_hide.xml  fab_show.xml
seagull/app/src/main/res/color/: button_color.xml  loginbuttoncolor.xml
seagull/app/src/main/res/drawable/: bottom_bar_gradient.xml  compass.xml  dialog_background.xml  fb_button.xml  fb_button_selector.xml  gradient_black.xml  heartgray.xml  ic_clock_dark_24dp.xml  ic_forum.xml  ic_pencil_dark_24dp.xml  label_rounded_rectangle.xml  login_background.xml  panorama.xml  route_icon.xml  sign.xml  team1.xml
seagull/app/src/main/res/layout/: activity_compose.xml  activity_edit_route_details.xml  activity_home.xml  activity_invite_friends.xml  activity_login.xml  activity_map.xml  activity_party_create.xml  activity_party_route.xml  activity_profile.xml  activity_route_detail.xml  activity_route_detail_map.xml  activity_streetview_waypoint.xml  activity_upload_photo.xml  custom_dialog.xml  custom_info_window.xml  dialog_filter.xml  dialog_weather.xml  fragment_comment_feed.xml  fragment_home_route_map.xml  fragment_party_feed.xml  fragment_route_detail_description.xml  fragment_route_detail_map.xml  fragment_route_detail_media.xml  fragment_route_detail_waypoint.xml  fragment_route_feed.xml  fragment_user_profile.xml  friend_item.xml  friend_item_no_checkbox.xml  header_logo.xml  horizontal_photo_view.xml  item_comment.xml  item_friend.xml  item_media.xml  item_party.xml  item_profile_route.xml  item_route.xml  item_waypoint.xml  list_item.xml  toolbar.xml  waypoint_custom_dialog.xml
seagull/app/src/main/res/menu/: compose_menu.xml  filters_menu.xml  four_buttons_menu.xml  home_map_fragment_menu.xml  home_menu.xml  menu_detail_map.xml  party_menu.xml  profile_menu.xml  route_detail_menu.xml
seagull/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
seagull/app/src/main/res/values-v23/: styles.xml
seagull/app/src/test/java/com/facebook/seagull/: ExampleUnitTest.java
(+47 files in other folders)
